MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_CLIENT_ID=your-client-id
MQTT_USERNAME=WebUser3290
MQTT_PASSWORD=WebUser3290
MQTT_PROTOCOL=mqtt
MQTT_CA_PATH=public/mqttConnection/certificate.pem
DATABASE_URI = mongodb+srv://MQTT:MQTT1234@mqtt.ejtfdea.mongodb.net/MQTT?retryWrites=true&w=majority
